@color_1: #000;
@color_2: #777;
@color_3: white;
@background_color_1: #4CAF50;
@background_color_2: #f44336;

/* Everything but the jumbotron gets side spacing for mobile first views */
/* Custom page header */
/* Make the masthead heading the same height as the navigation */
/* Custom page footer */
/* Main marketing message and sign up button */
/* Supporting marketing content */
/* Responsive: Portrait tablets and up */
/* Remove the padding we set earlier */
/* Space out the masthead */
/* Remove the bottom border on the jumbotron for visual effect */
/* Bordered form */
/* Full-width inputs */
/* Set a style for all buttons */
/* Add a hover effect for buttons */
/* Extra style for the cancel button (red) */
/* Center the avatar image inside this container */
/* Add padding to containers */
/* The "Forgot password" text */
/* Change styles for span and cancel button on extra small screens */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: @color_1;
  padding: 0.2em 0;
}
body {
  padding: 0;
}
.header {
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}
.marketing {
  padding-left: 15px;
  padding-right: 15px;
  margin: 40px 0;
  p {
    &+h4 {
      margin-top: 28px;
    }
  }
}
.footer {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 19px;
  color: @color_2;
  border-top: 1px solid #e5e5e5;
}
.container-narrow {
  >hr {
    margin: 30px 0;
  }
}
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}
form {
  border: 3px solid #f1f1f1;
}
button {
  &:disabled {
    cursor: not-allowed;
  }
  background-color: @background_color_1;
  color: @color_3;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  &:hover {
    opacity: 0.8;
  }
}
button[disabled] {
  cursor: not-allowed;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: @background_color_2;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.container {
  padding: 16px;
  margin: 0 auto;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
  .header {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 30px;
  }
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  .jumbotron {
    border-bottom: 0;
  }
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
